FAUNA_API_URL=https://graphql.us.fauna.com/graphql
FAUNA_API_KEY=fnAE8QFUnFAAUx4n6YshV6ppklfX1Z8MaymOSL-d
PLANETSCALE_API_URL='mysql://iw4hzr7ku88g5g4b4d0g:pscale_pw_B1Yh1wxkD7xW8f1Qw39yES56ec9M5cU3YAASTC0ldof@us-east.connect.psdb.cloud/verceltest?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME=iw4hzr7ku88g5g4b4d0g
DATABASE_PASSWORD=pscale_pw_B1Yh1wxkD7xW8f1Qw39yES56ec9M5cU3YAASTC0ldof
DATABASE_HOST=us-east.connect.psdb.cloud/verceltest